<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Euro Deniz Account</title>
</head>

<body class="flex-col-v_center">
    <div class="top-nav">
    <div class="site-container d-flex align-center justify-between pt-5 ">
        <a href="index.html" class="top-nav__logo">
            <img src="img/logo.png" alt="" class="top-nav__logo-img">
        </a>
        <ul class="d-flex  top-nav-wrap">
            <li class="top-nav-wrap__item">
                <a href="#" class="top-nav-wrap__link">SITE MAP</a>
            </li>
            <li class="top-nav-wrap__item">
                <a href="fees.html" class="top-nav-wrap__link">FEES</a>
            </li>
            <li class="top-nav-wrap__item">
                <a href="#" class="top-nav-wrap__link">CONTACT US</a>
            </li>
            <li class="top-nav-wrap__item">
                <a href="#" class="top-nav-wrap__link">APPLY ONLINE</a>
            </li>
            <li class="top-nav-wrap__item">
                <a href="#" class="top-nav-wrap__link">LOGIN</a>
            </li>
        </ul>
    </div>
</div>
    <div class="w-100 main-bg-color d-flex justify-center menu-block">
    <div class="site-container site-container">
        <ul class="menu d-flex justify-between">
            <li class="menu-item">
                <a href="about.html">ABOUT US</a>
            </li>
            <li class="menu-item">
                <a href="#">CRYPTO</a>
            </li>
            <li class="menu-item">
                <a href="#">DEDICATED IBAN</a>
            </li>
            <li class="menu-item">
                <a href="#">FATCA/CRS</a>
            </li>
            <li class="menu-item menu-item_banking">
                <a href="#">BANKING</a>
                <ul class="menu-banking">
                    <li class="menu-banking__item menu-banking__item_header">
                        <a href="#">
                            Private banking
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Investment consulting
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Exclusive solutions for extraordinary people
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Products
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Business Card
                        </a>
                    </li>
                    <li class="menu-banking__item menu-banking__item_header">
                        <a href="#">
                            Corporate banking
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Trade finance
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Cash management
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Business card
                        </a>
                    </li>
                    <li class="menu-banking__item menu-banking__item_header">
                        <a href="#">
                            Commercial banking
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Trade finance
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Cash management
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Investment consulting
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Business card
                        </a>
                    </li>
                </ul>
            </li>
            <li class="menu-item menu-item_wealth">
                <a href="#">WEALTH MANAGEMENT</a>
                <ul class="menu-banking">
                    <li class="menu-banking__item menu-banking__item_header">
                        <a href="#">
                            Investment products
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Leverage products
                        </a>
                    </li>
                    <li class="menu-banking__item menu-banking__item_header">
                        <a href="deposit-products.html">
                            Deposit products
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Euro Deniz account
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Savings account
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Term deposit account
                        </a>
                    </li>
                    <li class="menu-banking__item">
                        <a href="#">
                            Fixed deposit account
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
    <section class="section d-flex page-info">
        <h1 class="page-info__header">Euro Deniz Account</h1>
        <ul class="page-info-wrap d-flex">
            <li class="page-info-wrap__item"><a href="index.html"> Euro Deniz Account > </a></li>
            <li class="page-info-wrap__item"><a href="index.html"> Wealth Managment > </a></li>
            <li class="page-info-wrap__item"><a href="index.html"> Investment Products > </a></li>
            <li class="page-info-wrap__item">Leverage products</li>
        </ul>
    </section>
    <section class="section d-flex block-info">
        <h2 class="block-info__header mb-10">Initiate incoming and outgoing payments whenever you want at the lowest expense</h2>
        <span class="block-info__text">
            Being flexible and responsible for our clients we offer you two types of accounts depending on your
            preferences. You may choose one of the options from the <a href="fees.html">Fee Schedule.</a>
        </span>
        <span class="block-info__text">
            At Euro Deniz IBU we assist our clients in debt advisory as well as balance sheet commitments are provided
            in accordance with clients’ needs.
        </span>
        <span class="block-info__text">
            Please
            <a href="contact.html" class="color_link">contact us
            </a> to receive advice.
        </span>
    </section>
    <section class="section d-flex block-site-map justify-between">
    <ul class="site-map">
        <li class="site-map__item">
            <a href="fees.html" class="site-map__link site-map__link_header">
                Fees
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Dedicated SWIFT IBAN
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Crypto currency
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Contact us
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                FATCA/CRS
            </a>
        </li>
    </ul>
    <ul class="site-map">
        <li class="site-map__item">
            <a href="#" class="site-map__link site-map__link_header">
                Products
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Investment Consulting
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Cash Management
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Trade Finance
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Banking
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Exclusive solutions for extraordinary people
            </a>
        </li>
    </ul>
    <ul class="site-map">
        <li class="site-map__item">
            <a href="#" class="site-map__link site-map__link_header">
                Banking
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Corporate Banking
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Private Banking
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Business Card
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Commercial Banking
            </a>
        </li>
    </ul>
    <ul class="site-map site-map_width-220">
        <li class="site-map__item">
            <a href="#" class="site-map__link site-map__link_header">
                Wealth Management
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Investment Products
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Leverage Products
            </a>
        </li>
        <li class="site-map__item">
            <a href="deposit-products.html" class="site-map__link">
                Deposit Products
            </a>
        </li>
    </ul>
    <ul class="site-map site-map_width-190">
        <li class="site-map__item">
            <a href="#" class="site-map__link site-map__link_header">
                Euro Deniz Account
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Term Deposit Account
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Fixed Deposit Account
            </a>
        </li>
        <li class="site-map__item">
            <a href="#" class="site-map__link">
                Savings account
            </a>
        </li>
    </ul>
</section>
    <section class="footer-nav">
    <div class="footer-nav-block d-flex align-center justify-between">
        <a href="#" class="footer-nav__link">CONTACT US</a>
        <a href="about.html" class="footer-nav__link">ABOUT US</a>
        <a href="#" class="footer-nav__link">PRIVACY POLICY</a>
    </div>
</section>
    <footer class="section d-flex  footer">
    <div class="footer-block d-flex justify-between">
        <span class="footer__text">
            2020 EuroDenizIBU. All righs reserved
        </span>
        <span class="footer__text">
            Call the Contact Center <a href="tel:+35796056338">+357 96 056 338</a>
        </span>
        <ul class="footer-wrap d-flex">
            <li class="footer-wrap__item">
                <a href="" class="footer-wrap__link">
                    <img src="img/facebook.png" alt="icon">
                </a>
            </li>
            <li class="footer-wrap__item">
                <a href="" class="footer-wrap__link">
                    <img src="img/linkedin.png" alt="icon">
                </a>
            </li>
            <li class="footer-wrap__item">
                <a href="" class="footer-wrap__link">
                    <img src="img/telegram.png" alt="icon">
                </a>
            </li>
            <li class="footer-wrap__item">
                <a href="" class="footer-wrap__link">
                    <img src="img/whatsapp.png" alt="icon">
                </a>
            </li>
            <li class="footer-wrap__item">
                <a href="" class="footer-wrap__link">
                    <img src="img/signal.png" alt="icon">
                </a>
            </li>
        </ul>
    </div>
    <div class="footer-block-img d-flex justify-between">
        <a href="#"><img src="img/aliance.png" alt="partner image"></a>
        <a href="#"><img src="img/express.png" alt="partner image"></a>
        <a href="#"><img src="img/blackrock.png" alt="partner image"></a>
        <a href="#"><img src="img/ethereum.png" alt="partner image"></a>
        <a href="#"><img src="img/fidelity.png" alt="partner image"></a>
        <a href="#"><img src="img/franklin.png" alt="partner image"></a>
        <a href="#"><img src="img/swift.png" alt="partner image"></a>
        <a href="#"><img src="img/master.png" alt="partner image"></a>
        <a href="#"><img src="img/gram.png" alt="partner image"></a>
        <a href="#"><img src="img/tether.png" alt="partner image"></a>
        <a href="#"><img src="img/visa.png" alt="partner image"></a>
        <a href="#"><img src="img/western.png" alt="partner image"></a>
    </div>
</footer>
    <script src="js/script.js"></script>
</body>

</html>